## Lesson 1: Connect to DB

In [2]:
import pandas as pd 
import matplotlib.pyplot as plt
import sqlite3
%matplotlib inline

# creates a helper function for returning tables 
def run_query(q):
    with sqlite3.connect("tysql.sqlite") as conn:
        return pd.read_sql(q, conn)

# creates a helper function for views 
def run_command(c):
    with sqlite3.connect('tysql.sqlite') as conn: 
        conn.isolation_level = None 
        conn.execute(c)
        
#returns a list of all tables and views in the db
def show_tables():
    q = 'SELECT name, type FROM sqlite_master WHERE type IN ("table", "view");'
    return run_query(q)

In [3]:
show_tables()

         name   type
0   Customers  table
1  OrderItems  table
2      Orders  table
3    Products  table
4     Vendors  table

## Lesson 2: Retrieve Data

In [4]:
# first query to find prod_names

q =("""
    SELECT prod_name" 
    "FROM Products;
"""
) 

run_query(q)

                \n
0    8 inch teddy bear
1   12 inch teddy bear
2   18 inch teddy bear
3    Fish bean bag toy
4    Bird bean bag toy
5  Rabbit bean bag toy
6          Raggedy Ann
7            King doll
8           Queen doll

In [5]:
# first query to find prod_id, prod_name, prod_price

q =("""
    SELECT prod_id, prod_name, prod_price" 
    "FROM Products;
"""
) 

run_query(q)

  prod_id            prod_name   \n
0    BR01    8 inch teddy bear     5.99
1    BR02   12 inch teddy bear     8.99
2    BR03   18 inch teddy bear    11.99
3  BNBG01    Fish bean bag toy     3.49
4  BNBG02    Bird bean bag toy     3.49
5  BNBG03  Rabbit bean bag toy     3.49
6  RGAN01          Raggedy Ann     4.99
7   RYL01            King doll     9.49
8   RYL02           Queen doll     9.49

In [6]:
# all columns from products

q =("""
    SELECT * 
    FROM Products;
"""
) 

run_query(q)

,prod_id,vend_id,prod_name,prod_price,prod_desc
0,BR01,BRS01,8 inch teddy bear,5.99,"8 inch teddy bear, comes with cap and jacket"
1,BR02,BRS01,12 inch teddy bear,8.99,"12 inch teddy bear, comes with cap and jacket"
2,BR03,BRS01,18 inch teddy bear,11.99,"18 inch teddy bear, comes with cap and jacket"
3,BNBG01,DLL01,Fish bean bag toy,3.49,"Fish bean bag toy, complete with bean bag worm..."
4,BNBG02,DLL01,Bird bean bag toy,3.49,"Bird bean bag toy, eggs are not included"
5,BNBG03,DLL01,Rabbit bean bag toy,3.49,"Rabbit bean bag toy, comes with bean bag carrots"
6,RGAN01,DLL01,Raggedy Ann,4.99,18 inch Raggedy Ann doll
7,RYL01,FNG01,King doll,9.49,12 inch king doll with royal garments and crown
8,RYL02,FNG01,Queen doll,9.49,12 inch queen doll with royal garments and crown

In [7]:
# selecting distinct vendor ids 

q =("""
    SELECT DISTINCT vend_id 
    FROM Products;
"""
) 

run_query(q)

  vend_id
0   BRS01
1   DLL01
2   FNG01

In [8]:
# select first 5 observations 

q =("""
    SELECT prod_name
    FROM Products
    LIMIT 5;
"""
) 

run_query(q)

            prod_name
0   8 inch teddy bear
1  12 inch teddy bear
2  18 inch teddy bear
3   Fish bean bag toy
4   Bird bean bag toy

## Lesson 3: Sort Data

In [9]:
# select prod_name and order by it

q =("""
    SELECT prod_name
    FROM Products
    ORDER BY prod_name;
"""
) 

run_query(q)

             prod_name
0   12 inch teddy bear
1   18 inch teddy bear
2    8 inch teddy bear
3    Bird bean bag toy
4    Fish bean bag toy
5            King doll
6           Queen doll
7  Rabbit bean bag toy
8          Raggedy Ann

In [10]:
# select prod_name and order by name and price

q =("""
    SELECT prod_name, prod_price, prod_name
    FROM Products
    ORDER BY prod_name, prod_name;
"""
) 

run_query(q)

             prod_name  prod_price            prod_name
0   12 inch teddy bear        8.99   12 inch teddy bear
1   18 inch teddy bear       11.99   18 inch teddy bear
2    8 inch teddy bear        5.99    8 inch teddy bear
3    Bird bean bag toy        3.49    Bird bean bag toy
4    Fish bean bag toy        3.49    Fish bean bag toy
5            King doll        9.49            King doll
6           Queen doll        9.49           Queen doll
7  Rabbit bean bag toy        3.49  Rabbit bean bag toy
8          Raggedy Ann        4.99          Raggedy Ann

In [11]:
# select prod_name and order column position

q =("""
    SELECT prod_name, prod_price, prod_name
    FROM Products
    ORDER BY 2,3 ;
"""
) 

run_query(q)

             prod_name  prod_price            prod_name
0    Bird bean bag toy        3.49    Bird bean bag toy
1    Fish bean bag toy        3.49    Fish bean bag toy
2  Rabbit bean bag toy        3.49  Rabbit bean bag toy
3          Raggedy Ann        4.99          Raggedy Ann
4    8 inch teddy bear        5.99    8 inch teddy bear
5   12 inch teddy bear        8.99   12 inch teddy bear
6            King doll        9.49            King doll
7           Queen doll        9.49           Queen doll
8   18 inch teddy bear       11.99   18 inch teddy bear

In [12]:
# select prod_name and order descending price

q =("""
    SELECT prod_name, prod_price, prod_name
    FROM Products
    ORDER BY prod_price DESC ;
"""
) 

run_query(q)

             prod_name  prod_price            prod_name
0   18 inch teddy bear       11.99   18 inch teddy bear
1            King doll        9.49            King doll
2           Queen doll        9.49           Queen doll
3   12 inch teddy bear        8.99   12 inch teddy bear
4    8 inch teddy bear        5.99    8 inch teddy bear
5          Raggedy Ann        4.99          Raggedy Ann
6    Fish bean bag toy        3.49    Fish bean bag toy
7    Bird bean bag toy        3.49    Bird bean bag toy
8  Rabbit bean bag toy        3.49  Rabbit bean bag toy

In [14]:
# select prod_name and order descending price, ascending prod_price

q =("""
    SELECT prod_name, prod_price, prod_name
    FROM Products
    ORDER BY prod_price DESC, prod_name ;
"""
) 

run_query(q)

             prod_name  prod_price            prod_name
0   18 inch teddy bear       11.99   18 inch teddy bear
1            King doll        9.49            King doll
2           Queen doll        9.49           Queen doll
3   12 inch teddy bear        8.99   12 inch teddy bear
4    8 inch teddy bear        5.99    8 inch teddy bear
5          Raggedy Ann        4.99          Raggedy Ann
6    Bird bean bag toy        3.49    Bird bean bag toy
7    Fish bean bag toy        3.49    Fish bean bag toy
8  Rabbit bean bag toy        3.49  Rabbit bean bag toy